/* page/rpx/rpx.wxss */
@import './style/box.wxss';
@import './style/content.wxss';


.box {
  font-size: 30px;
  color: #f00;
}
/* .box1 {
  width: 100px;
  height: 100px;
  background: red;
}

.box2 {
  width: 200rpx;
  height: 200rpx;
  background: purple
} */

/* .content1 {
  font-size: 30px;
}
.content2 {
  font-size: 64rpx;
} */
